spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##Define EXE and Queue
#spring.cloud.stream.bindings.email.group=salesman
#
#spring.cloud.stream.bindings.marketing-out-0.destination=ex-marketing
###marketing-out-0 channel name -- binding with function
#spring.cloud.stream.bindings.salesman-in-0.destination=ex-marketing
#spring.cloud.stream.bindings.salesman-in-0.group=qu-salesman
#
#spring.cloud.stream.function.definition=salesman;marketing
#

spring.cloud.stream.bindings.mailer-out-0.destination=ex-marketing
##marketing-out-0 channel name -- binding with function
spring.cloud.stream.bindings.mailer-in-0.destination=ex-marketing
spring.cloud.stream.bindings.mailer-in-0.group=qu-salesman

spring.cloud.stream.function.definition=mailer



